# MongoDB
MONGODB_URI=mongodb+srv://lehuuanhtuvt:lethihue1@cluster0.3ifwizq.mongodb.net

# Clerk configuration
CLERK_PUBLISHABLE_KEY=pk_test_aW50ZWdyYWwta29kaWFrLTQzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Ju9QbOUAgS7z9N2XYRIe0V2PvHUTG9yHXGVWYBYtHq
CLERK_WEBHOOK_SECRET=whsec_xtRLHSeX6XxbUzr3aOn9+eodEVNPmTJs